<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Hi :D</title>
    <style>
        .bg-main{
            background-color: #d8f4ff !important;
        }
        .navbar-brand{
            font-family: Georgia, 'Times New Roman', Times, serif !important;
            font-weight: bolder;
        }
        h1{
            line-height: 65px !important;
            font-size: 63px;
            font-family: Georgia, 'Times New Roman', Times, serif !important;
            font-weight: bolder;
        }
        h5{
            line-height: 40px;
        }
        p{
            font-size: 20px;
            color: gray;
        }
        .border-none:active{
            border:0px solid white;
        }
        .font{
            font-family: Georgia, 'Times New Roman', Times, serif !important;
        }
        .font-bold{
            font-family: Georgia, 'Times New Roman', Times, serif !important;
            font-weight:bolder;
        }
        .big{
            font-size: 50px;
        }
        #bg-footer{
            background-color: #7e33c4;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='395' height='395' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%2389458f' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%23a653ad' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%2389458f' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%23a653ad' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%23c362cc' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%2366308f' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%237c3bad' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%239245cc' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%237c3bad' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%2366308f' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%239245cc' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%2366308f' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%239245cc' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%237c3bad' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%239245cc' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand ml-lg-4" href="#">
            <h2>MereBagong</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">
                    <h4>Express</h4>
                </a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">
                    <h4>Product</h4>
                </a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">
                    <h4>Career</h4>
              </a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">
                    <h4>About Us</h4>
                </a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">
                    <h4>Contact</h4>
                </a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container mt-5 mt-lg-0">
        <div class="row" style='min-height: 870px;' >
            <div class="col-12 col-lg-7 align-self-center">
                <div class="row">
                    <div class="col-12 mb-4">
                        <h1 style='max-width: 570px;' >
                            Delivery of Packages to Destination as Fast as Flash
                        </h1>
                    </div>
                    <div class="col-12 mb-4">
                        <p>MereBagong is a freight fowarder company located in Jakarta which is well known as a poineer in courier delivery</p>
                    </div>
                    <div class="col-11 border rounded-pill p-1 ">
                        <div class="row">
                            <div class="col-12 col-sm-7 col-md-8 col-lg-8 p-2 pl-4">
                                <input type="text" class='w-100 border-0 p-2 lead' placeholder="Enter your Number Track Order" >
                            </div>
                            <div class="col col-sm px-5 px-sm-0">
                                <a href="#" class='btn btn-primary rounded-pill p-3 pl-4 w-100'>
                                    <h4>Tracking</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-lg mt-5 mt-lg-0 align-self-center">
                <img src="templates/undraw_bike_ride_7xit.svg" class='w-100' alt="Bike guy :D">
            </div>
        </div>
    </div>
     <div class="container pt-5 pt-lg-0 my-5 mt-lg-4 mb-lg-5">
         <div class="row">
             <div class="col-7 mx-auto text-center">
                <h1>The Best Delivery For Our Customers</h1>
             </div>
         </div>
     </div>
     <div class="container pt-3 mb-5">
         <div class="row">
             <div class="col-12 col-md">
                 <img src="templates/undraw_deliveries_131a.svg" class='w-75 mt-2 ml-5' alt="">
                 <h2 class='text-center font-bold mt-5 mb-3' >Regular</h2>
                 <p class='mx-n1 text-center' >The slowest delivery of packages will arrived at your home in 7 working days</p>
             </div>
             <div class="col-12 col-md mr-md-4">
                <img src="templates/undraw_On_the_way_re_swjt.svg" class='w-100 mt-5' alt="">
                <h2 class='text-center font-bold mt-5 mb-3' >Express</h2>
                <p class='mx-n3 text-center' >Delivery Express like a rabbit is quite fast to your home in about 3-5 days</p>
            </div>
            <div class="col-12 col-md ">
                <img src="templates/undraw_drone_delivery_5vrm.svg" class='w-75 mt-2' alt="">
                <h2 class='text-center font-bold mt-5 mb-3' >Lightning</h2>
                <p class='mx-n4 text-center' >The slowest delivery of packages will arrive at your home in 7 working days</p>
            </div>
         </div>
     </div>
     <div class="container mb-5">
        <div class="row">
            <div class="col col-lg mb-5 mb-lg-0">
                <img src="templates/undraw_Mobile_app_p3ts.svg" class="w-100" alt="">
            </div>
            <div class="col-lg-6 col-12">
                <h2 class="big font-bold" >Delivered yo Your House On Time and Good Packing</h2>
                <p class="mt-4" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis enim tempora odit a numquam ullam sint repellat rerum, aliquid minima sed deserunt natus blanditiis eveniet asperiores quibusdam possimus perspiciatis molestiae consequuntur explicabo praesentium iure deleniti suscipit. Similique exercitationem iusto quos.</p>
            </div>
        </div>
     </div>
     <div class="container py-5">
         <div class="row">
             <div class="col-lg-6 col-12">
                <h2 class="big font-bold">Delivery as Fast as Batman</h2>
                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor ex dolore reprehenderit recusandae a asperiores nesciunt voluptate vel magni voluptates voluptatibus expedita mollitia, quam hic iure aspernatur sint optio iste eligendi cum odio eius error nemo? Voluptatem atque possimus cumque quis, tenetur ut adipisci dolores, commodi quas accusantium praesentium.</p>
             </div>
             <div class="col-lg col-12">
                <img src="templates/undraw_instant_support_elxh.svg" alt="" class="w-100" >
             </div>
         </div>
     </div>
     <footer id="bg-footer" >
        <div class="container">
            <div style='min-height:400px' class="row">
                <div class="col-12 text-center mx-auto my-auto text-light">
                    <h1 class="mb-4" >Subscribe to Our Newsletter</h1>
                    <p class="text-light mb-5" >Don't miss any interesting news from us, by subscribing to your email with us and getting attractive promos that we will provide via email</p>
                    <div class="row">
                        <div class="col-12 col-sm-9 col-md-9 col-lg-10">
                            <input type="text" class='rounded-pill w-100 p-4' placeholder="Enter your email adress" >
                        </div>
                        <div class="col mx-5 mx-sm-0 px-5 px-sm-0 mt-3 mt-sm-0 col-sm col-md col-lg">
                            <a href="#" class="btn btn-primary w-100 h-100">
                                <svg class="mt-3 big"  width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </footer>
    <script src="bootstrap/js/jquery-3.5.1.min.js" ></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
